﻿高级语法
intitle:Password:  inurl:aspx
密码:
intext:webshell filetype:asp site:cn

intitle:aspxshell filetype:aspx 

intitle:webshell filetype:asp

inurl:excel.asp site:cn

intext:高校报名考试 author:数据导出 inurl:asp





生成EXCEL文件成功

$ , # , ' ,%  ,^  ,&  ,?   ,(,)   ,<,>  ,  [,]  ,  {,}   ,/,\  ,;,:,  常用特殊符号
Action typle get post save getForm  value  Move send  set add del edit upload  Messages

40%
%20
%3c
=%3C%25=rs(
%3C%=rc(0)%%3E
%3C%=Rs1(
%3C%=rs(
%3C%=rsn(
%3C%=rs2(
%3C%=(ttt+2)%
%3C%=i%%3E
%3C%=int(pageid-1)%%3E
echo  dir 
--with-mysql=
?a[]=%3Ca+href%  phpinfo


暴库
site:cn inurl:mdb?Page=  暴库
<!--#include File="conn.asp"-->
inurl:<%@( !-- #include= )%>
inurl:./../<dir>/..=config.php
inurl:<%( (Dir = ) )%>
inurl:<%@()%>
inurl:<%( (set=nothing) )%>
inurl:<%@("ADODB.Connection")%>
inurl:<%@("Response.End")%>
inurl:<%@("ADODB.Recordset")%>
inurl:<%@("Microsoft Access Driver"(*.mdb)")%>
inurl:<%@( web.config )%>
inurl:<%@( Server.CreateObject)%>
inurl:<%@( end if )%>
inurl:<%@(  Action=Trim(request("Action")) )%>
inurl:<%@( <%=fl.Setup(0)%> )%>
inurl:<%@( (HTTP_REFERER) )%>
inurl:<%( (*.asp) )%>
inur:< %?(" down=*.mdb ")?%>
inurl:<%( re.Pattern= )%>
inurl:<%( set conn=server.createobject )%>
inurl:<%( Referer=re.Replace )%>
inurl:<%( (conn.ConnectionString) )%>

newsadd1.asp?E_BigClassID=
showerr.asp?action=error&message=
Request.ServerVariables

上传
inurl:<?action=upload.asp


inurl:../..com/upload.asp?action=
Inurl:userManage-Admin.do?tt=
news-News.do?
Inurl:admin.php?action=add
Inurl:editnews.asp?id=
ADODB.connection
site:edu.cn inurl:asp?mdb=
?id=%3c<mdb.action>
“microsoft access driver (*mdb)”
Server.createobject (“adodb.connection”)
Upload.php?type=
?action=upfile
?action=pic
?typeid=
%20  找注入
%3c  %23 暴库
inurl:../..\/../..admin/,\..edit../../?\..upload../../..
inurl:../web../..\db/../..
inurl:../..\baoming/..\edit/..\upload/../..\php/
inurl:../..\/..\edit/..\upload/../..\php/
inurl:../..\/..\edit/..\upload/../..\asp/
inurl:..\news/..\admin/../..\upload/..
default.asp?Action=
SELECT BOOK1.* FROM BOOK1
ADODB.Recordset
&ErrorMessage=
default.asp?
inurl:..cn/..\bm/..\/..\upload/../..\asp/
<!--#include file="../inc/AspCms_SettingClass.asp" -->
inurl:save.asp?action=
Upimg.asp?pid=
showimg.asp?id=
add.asp?myid=


filetype:asp site:.cn inurl:upload.asp
filetype:config inurl:web.config inurl:ftp 
filetype:aspx site:.cn inurl:export.aspx

filetype:sh inurl:cgi-bin


找管理后台地址：
site:ggg234.com intext:管理|后台|登陆|用户名|密码|验证码|系统|帐号
site:xmzldjz.com inurl:login/admin/manage/manager/admin_login/login_admin/system/boss/master
site:xmzldjz.com intitle:管理|后台|登陆|

找上传一类的漏洞：
site:xmzldjz.com inurl:file
site:xmzldjz.com inurl:load

找注入点页面：
site:xmzldjz.com inurl:php?id=

找编辑器页面：
site:xxxx.com inurl:fck
site:xmzldjz.com inurl:ewebeditor

找重要文件：
site:xxx.com inurl:robots.txt
site:xmzldjz.com filetype:mdb
site:xxx.com filetype:ini
site:xxx.com inurl:txt
site:xxx.com filetype:php
site:xxx.com filetype:asp

allinanchor:anchor是一处说明性的文字，它标注说明了这个链接可能跳转到其它的网页或跳转到当前网页的不同地方。当我们用allinanchor提交查询的时候，Google会限制搜索结果必须是那些在anchor文字里包含了我们所有查询关键词的网页。例[ allinanchor: best museums Sydney ] ,提交这个查询，Google仅仅会返回在网页anchor说明文字里边包含了关键词”best” “museums” 和”Sydney”的网面。
allintext: 当我们用allintext提交查询的时候，Google会限制搜索结果仅仅是在网页正文里边包含了我们所有查询关键词的网页。例［allintext: travel packing list］,提交这个查询，Google仅仅会返回在一个网页包含了三个关键词”travel” “packing”和”list”的网页。
allintitle: 当我们用allintitle提交查询的时候，Google会限制搜索结果仅是那些在网页标题里边包含了我们所有查询关键词的网页。例［allintitle: detect plagiarism］，提交这个查询，Google仅会返回在网页标题里边包含了”detect”和”plagiarism”这两个关键词的网页。
allinurl: 当我们用allinurl提交查询的时候，Google会限制搜索结果仅是那些在URL（网址）里边包含了我们所有查询关键词的网页。例［allinurl: google faq］，提交这个查询，Google仅会返回在URL里边包含了关键词”google”和”faq”的网页，象www.google.com/help/faq.html等的网页。
author: 当我们用author进行查询的时候，Google会限制返回结果仅仅是那些在Google论坛里边，包含了特定作者的新闻文章。在这里，作者名可以是全名，也可以是一部分或邮件地址。例［children author:john author:doe］或［children author:doe@someaddress.com］返回结果将是作者John Doe 或是 doe@someaddress.com写的，关于包含关键词children的文章。
bphonebook: 用bphonebook进行查询的时候，返回结果将是那些商务电话资料。
cache: 提交cache:url ，Google会显示当前网页的快照信息，从而替换网页的当前信息。例［cache:www.eff.org］，提交这个查询，Google会返回所有抓取的关于www.eff.org的网页快照信息。在显示的网页快照信息里边，Google会高亮显示查询关键词。（在cache:和URL之间不能有空格）
datarange: 当我们使用datarange进行查询的时候，Google会将查询结果限制在一个特定的时间段内，这个时间相对于网站来说，是按网站被google收录的时间算的。例　"Geri Halliwell" "Spice Girls" daterange:2450958-2450968　。这里的时间日期格式是按天文学的儒略日。（这个搜索语法Google并不推荐使用，因为它会返回一些莫名其妙的东西）
define: 当我们用define进行查询的时候，Google会返回包含查询关键词定义的网面。例［define: blog］，这个查询将会返回Blog的定义。
ext: 这是一个没有证实的语法，可以用于filetype:查找扩散名为ext的文件。
filetype: 当我们在查询里边包含filetype:扩展名的时候，Google会限制查询结果仅返回特定文件类型的网页。例［资产评估　filetype:pdf］，这个查询将会返回所有文件类型为pdf的资产评估信息。其它可用的特定文件类型格式查询还有doc ,txt,ppt,xls.rtf,swf,ps等。
group: 当我们用group查询的时候，Google会限制我们的论坛查询结果仅是某几个固定的论坛组或是某些特定主题组的新闻文章。例［sleep group:misc.kids.moderated］，提交这个查询，Google仅会返回在用户组misc.kids.moderated里边包含了查询关键字”sleep”的文章。
id: 又是一个没有证实的语法，效果很一般。
inanchor: 当我们用inanchor提交查询的时候，Google会限制结果是那些在网页anchor链接里边包含了查询关键词的网页。例［restaurants inanchor:gourmet］，提交这个查询，Google会查询那些在anchor信息里包含了关键词”restaurants”和关键词”gourmet”的网页。
info: 提交info:url，将会显示需要查询网站的一些信息。例［info:gothotel.com］，提交这个查询，将会返回网站gothotel.com的所有信息。
　
insubject: 当我们用insubject进行查询的时候，Google会限制论坛搜索结果仅是那些在主题里边包含了查询关键词的网面。［insubject:"falling asleep"］，提交这个查询，Google会返回在文章主题里边包含了”falling asleep”的文章。
intext: 当我们用intext进行查询的时候，Google会返回那些在文本正文里边包含了我们查询关键词的网页。［Hamish Reid intext:pandemonia］，提交这个查询的时候，Google会返回在文本正文包含查询关键字pandemonia，在其它任何地方包含关键词”Hamish”和”Reid”的网页。（intext:后面直接跟查询关键字，不能有空格）
intitle: 当我们用intitle进行查询的时候，Google会返回那些在网页标题里边包含了我们查询关键词的网页。例［flu shot intitle:help］，提交这个查询，Google会返回在网页标题包含了查询关键字”help”，而在其它任何地文包含了查询关键字”flu”和”shot”的网页。（intitle:后面也不能有空格）
inurl: 当我们用inurl进行查询的时候，Google会返回那些在URL（网址）里边包含了我们查询关键词的网页。例［inurl:print site:www.ssoooo.com］，提交这个查询，Google会查找www.ssoooo.com这个网站下面网址里边包含了查询关键词”print”的网页。
link: 当我们使用link:URL提交查询的时候，Google会返回跟此URL做了链接的网站。例［link:www.ssoooo.com］，提交这个查询，我们将得到所有跟www.ssooo.com这个网站做了链接的网站。（link是个单独的语法，只能单独使用，且后面不能跟查询关键词，跟能跟URL）
location: 当我们提交location进行Google新闻查询的时候，Google仅会返回你当前指定区的跟查询关键词相关的网页。例[ queen location:canada ]，提交这个查询，Google会返回加拿大的跟查询关键词”queen”相匹配的网站。
movie: 当我们用movie提交查询的时候，Google会返回跟查询关键词相关的电影信息。(当前只支持英文Google)
phonebook: 当我们用phonebook进行查询的时候，Google会返回美国当地跟查询关键词相关的电话信息。（使用phonebook的时候需要指定详细的州名和地点名）例，［phonebook:smith ca］
related: 用related提交查询，Google会返回跟我们要查询的网站结构内容相似的一些其它网站。例[ related:www.consumerreports.org ]，提交这个查询，Google会返回所有跟网站www.consumerreports.org结构内容相似的网站。我们也可以通过点击搜索结果后面的相似网页，来查询跟当前网页类似的网页。（related:后面不能跟空格）
rphonebook: 这个查询用来搜索美国当地跟查询关键词相关的住宅电话信息。
safesearch: 用safesearch提交查询的时候，Google会过滤你搜索的结果，其中过滤的内容可能包括一些色情的，暴力，赌博性质的，还有传染病毒的网页。但是它不是百分之百确保安全的。例，［safesearch:breasts］。
site: 当我们用site提交查询的时候，Google会限制查询仅在某个网站，或是某个域下面进行。例［admissions site:www.lse.ac.uk］，提交这个查询仅仅会搜索网站www.lse.ac.uk下面关于admissions的信息。我们还可以限制搜索仅在域下面进行，例［javascript site:edu.cn］，提交这个查询，仅仅在教育网查询关于javascript的信息。（site:后面不能跟空格，且site命令可以配合其它命令进行）
source: 当用source提交查询的时候，Google新闻会限制我们的查询仅是那些我们指定了特定ID或新闻源的网址。例［election source:new_york_times］，提交这个查询，Google将会显示纽约时报包含了查询关键词”election”的相关文章。（我们也可以通过Google news高级搜索完成查询）
　
stocks: 当我们用stocks提交查询的时候，Google会返回跟查询关键词相关的股票信息，这些信息一般来自于其它一些专业的财经网站。
store: 当我们用store提交查询的时候，Google Froogle仅会显示我们指定了store ID的结果。例［polo shirt store:llbean］，提交这个查询，仅会搜索商店L. L. Bean.跟关键词”polo” “shirt”相关的结果。（只支持英文Google）
tq: 如果想查某个地方的天气如何,我们只要在Google搜索框中输入"城市名称 Tq"就可以查询到这个城市的天状况.例"北京 tq",当然tq也可以用汉字的天气代替。
weather: 当我们用weather提交查询的时候，如果我们指出一个Google可以识别的地区或城市，Google会返回该地区或城市当前的天气状况。
================================================
googlehack~基本语法~
查看基本情况：
inurl:*.asp 返回一些基本信息
site:xx.com 返回所有与该有关的url
link:xx.com 返回所有与该站做了连接的站
site:xx.com filetype:txt 查找TXT文件 其他的依次内推
查找后台
site:xx.com intext:管理
site:xx.com inurl:login
site:xx.com intitle:后台
查看服务器使用的程序
site:xx.com filetype:asp
site:xx.com filetype:php
site:xx.com filetype:jsp
site:xx.com filetype:aspx
查看上传漏洞：
site:xx.com inurl:file
site:xx.com inurl:load
查找注射点：
site:xx.com filetype:asp